GOOGLE_ID = 552091120298-qm7iundttr487d5uvig1ar1m6u0svulb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://shaukat:Shaukat24@cluster1.ehmlvhu.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET= YhxiYJSrSM2lyc2oPBdM3qOP7cL7feVWMVOoOjkm8FE=


    